ursm/osm/.github/actions/cargo/action.yml
inputs:
  target:
    description: toolchain.target
    required: false

  components:
    description: toolchain.components
    required: false

  command:
    description: cargo.command
    required: true

  args:
    description: cargo.args
    required: false

  use-cross:
    description: cargo.use-cross
    required: false
    default: false

runs:
  using: composite

  steps:
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        target: ${{ inputs.target }}
        override: true
        profile: minimal
        components: ${{ inputs.components }}

    - uses: actions-rs/cargo@v1
      with:
        command: ${{ inputs.command }}
        args: ${{ inputs.args }}
        use-cross: ${{ inputs.use-cross }}

ursm/osm/.github/workflows/check.yml
- uses: ./.github/actions/cargo
  with:
    command: run
    args: -- --help

ursm/osm/.github/workflows/check.yml
- uses: ./.github/actions/cargo
  with:
    command: test

ursm/osm/.github/workflows/check.yml
- uses: ./.github/actions/cargo
  with:
    command: install
    args: --git https://github.com/ursm/handlematters

ursm/osm/.github/workflows/check.yml
- uses: ./.github/actions/cargo
  with:
    components: rustfmt
    command: fmt
    args: --check